## Cloud Resource tagging variables

PROJ="BluePrintWebapp"
CONTACT="Jose Fernandez"
STATUS="Active"

### Deployment Specific Variables ==========================

AWS_REGION = "us-east-1"
AWS_PROFILE = "BlueprintWebapp"


USER_PROFILES_BUCKET_NAME = "prod-blueprintwebapp-user-profiles"
ROOT_DOMAIN = "example.com"
WILDCARD_CERT_NAME = "*.example.com"
FRONTEND_DOMAIN = "app.example.com"
API_DOMAIN = "api.example.com"

### DynamoDB Tables =================================
USER_PROFILES_TABLE_NAME = "UserProfiles"

